* {
    margin: 0;
    padding: 0;
}
.container div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
    padding: 15px;
    font-size: 32px;
    font-family: helvetica;
    font-weight: bold;
    color: white;
    text-align: center;

}
.header {
    background-color: #393f4d;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /*display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background-color: rgb(39, 36, 36);
    color: white;
    grid-area: 1 / 1 / 1 / 8;
    padding: 30px;*/
}

.header-logo {
    justify-self: start;
    /*font-weight: bold;
    padding-right: 250px;
    font-size: 16px;*/
}

.menu {
    align-self: center;
}

.menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu ul, 
.menu li {
    list-style-type: none;
}

.placeholder {
    grid-row: 2 / 4;
    display: grid;
    gap: 50px;
    background-color: #c50208;
   /*background-color: red;
    display: inline-grid;
    grid-template-rows: repeat(4, 150px);
    gap: 10px;
    grid-area: 2 / 1 / 5 / 1;
    color: black;
    font-size: 12px;
    font-weight: normal;*/
}

.placeholder,
image {
    display: grid;
    align-items: center;
}

.nav ul {
    background-color: green;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.articles {
    background-color: #bccbde;
}

.articles p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: center;
}

.articles .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}
.footer {
    background-color: rgb(39, 36, 36);
    color: white;
    grid-area: 6 / 1 / 6 / 8;
    text-align: center;
    padding: 15px;
}
